<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Expediente.
    -->
    <changeSet id="20171130152934-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="empleador_id"
                                 baseTableName="expediente"
                                 constraintName="fk_expediente_empleador_id"
                                 referencedColumnNames="id"
                                 referencedTableName="empleador"/>

        <addForeignKeyConstraint baseColumnNames="tippersona_id"
                                 baseTableName="expediente"
                                 constraintName="fk_expediente_tippersona_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tippersona"/>

        <addForeignKeyConstraint baseColumnNames="trabajador_id"
                                 baseTableName="expediente"
                                 constraintName="fk_expediente_trabajador_id"
                                 referencedColumnNames="id"
                                 referencedTableName="trabajador"/>

        <addForeignKeyConstraint baseColumnNames="pasegl_id"
                                 baseTableName="expediente"
                                 constraintName="fk_expediente_pasegl_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pasegl"/>

        <addForeignKeyConstraint baseColumnNames="estexpedien_id"
                                 baseTableName="expediente"
                                 constraintName="fk_expediente_estexpedien_id"
                                 referencedColumnNames="id"
                                 referencedTableName="estexpedien"/>

        <addForeignKeyConstraint baseColumnNames="resolutor_id"
                                 baseTableName="expediente"
                                 constraintName="fk_expediente_resolutor_id"
                                 referencedColumnNames="id"
                                 referencedTableName="resolutor"/>

    </changeSet>
</databaseChangeLog>
