<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Multaconci.
    -->
    <changeSet id="20171130152935-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="resolucrd_id"
                                 baseTableName="multaconci"
                                 constraintName="fk_multaconci_resolucrd_id"
                                 referencedColumnNames="id"
                                 referencedTableName="resolucrd"/>

    </changeSet>
</databaseChangeLog>
