<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Tipnotif.
    -->
    <changeSet id="20171130152947-1" author="jhipster">
        <createTable tableName="tipnotif">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="v_descrip" type="varchar(100)">
                <constraints nullable="false" />
            </column>

            <column name="n_usuareg" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="t_fecreg" type="timestamp">
                <constraints nullable="false" />
            </column>

            <column name="n_flgactivo" type="bit">
                <constraints nullable="false" />
            </column>

            <column name="n_sedereg" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="n_usuaupd" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="t_fecupd" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="n_sedeupd" type="integer">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="tipnotif" columnName="t_fecreg" columnDataType="datetime"/>
        <dropDefaultValue tableName="tipnotif" columnName="t_fecupd" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
