<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Atencionpj.
    -->
    <changeSet id="20171130153008-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="legajo_id"
                                 baseTableName="atencionpj"
                                 constraintName="fk_atencionpj_legajo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="legajo"/>

    </changeSet>
</databaseChangeLog>
