<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Legtipdoc.
    -->
    <changeSet id="20171130153006-1" author="jhipster">
        <createTable tableName="legtipdoc">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="v_codreg" type="varchar(2)">
                <constraints nullable="false" />
            </column>

            <column name="v_codzon" type="varchar(2)">
                <constraints nullable="false" />
            </column>

            <column name="n_correl" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="v_codsis" type="varchar(3)">
                <constraints nullable="false" />
            </column>

            <column name="v_asundoc" type="varchar(100)">
                <constraints nullable="false" />
            </column>

            <column name="d_fecdoc" type="date">
                <constraints nullable="true" />
            </column>

            <column name="n_monpag" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="d_fecentr" type="date">
                <constraints nullable="true" />
            </column>

            <column name="d_fecdev" type="date">
                <constraints nullable="true" />
            </column>

            <column name="d_fecrecjuz" type="date">
                <constraints nullable="true" />
            </column>

            <column name="v_codusureg" type="varchar(15)">
                <constraints nullable="false" />
            </column>

            <column name="v_hostreg" type="varchar(30)">
                <constraints nullable="false" />
            </column>

            <column name="v_codusumod" type="varchar(15)">
                <constraints nullable="false" />
            </column>

            <column name="d_fecmod" type="date">
                <constraints nullable="true" />
            </column>

            <column name="v_hostmod" type="varchar(30)">
                <constraints nullable="false" />
            </column>

            <column name="d_feccit" type="date">
                <constraints nullable="true" />
            </column>

            <column name="v_flgfund" type="varchar(1)">
                <constraints nullable="false" />
            </column>

            <column name="v_flgasis" type="varchar(1)">
                <constraints nullable="false" />
            </column>

            <column name="n_numres" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="n_mondol" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="v_codloc" type="varchar(6)">
                <constraints nullable="false" />
            </column>

            <column name="v_flgconc" type="varchar(1)">
                <constraints nullable="false" />
            </column>

            <column name="v_dettdoc" type="varchar(2)">
                <constraints nullable="false" />
            </column>

            <column name="d_fecdocreq" type="date">
                <constraints nullable="true" />
            </column>

            <column name="n_usuareg" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="t_fecreg" type="timestamp">
                <constraints nullable="false" />
            </column>

            <column name="n_flgactivo" type="bit">
                <constraints nullable="false" />
            </column>

            <column name="n_sedereg" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="n_usuaupd" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="t_fecupd" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="n_sedeupd" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="abogado_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="legajo_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="tipdocpj_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="tipresoluc_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="legtipdoc" columnName="t_fecreg" columnDataType="datetime"/>
        <dropDefaultValue tableName="legtipdoc" columnName="t_fecupd" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
