<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Tipproveid.
    -->
    <changeSet id="20171130152948-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="tipdocexp_id"
                                 baseTableName="tipproveid"
                                 constraintName="fk_tipproveid_tipdocexp_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tipdocexp"/>

    </changeSet>
</databaseChangeLog>
