<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Concilia.
    -->
    <changeSet id="20171130152932-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="expediente_id"
                                 baseTableName="concilia"
                                 constraintName="fk_concilia_expediente_id"
                                 referencedColumnNames="id"
                                 referencedTableName="expediente"/>

        <addForeignKeyConstraint baseColumnNames="abogado_id"
                                 baseTableName="concilia"
                                 constraintName="fk_concilia_abogado_id"
                                 referencedColumnNames="id"
                                 referencedTableName="abogado"/>

        <addForeignKeyConstraint baseColumnNames="horacon_id"
                                 baseTableName="concilia"
                                 constraintName="fk_concilia_horacon_id"
                                 referencedColumnNames="id"
                                 referencedTableName="horacon"/>

        <addForeignKeyConstraint baseColumnNames="resulconci_id"
                                 baseTableName="concilia"
                                 constraintName="fk_concilia_resulconci_id"
                                 referencedColumnNames="id"
                                 referencedTableName="resulconci"/>

    </changeSet>
</databaseChangeLog>
